* {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
}
.logOut {
  grid-area: logOut;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.right {
  grid-area: right;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header logOut"
    "menu main main main main main"
    "footer footer footer footer footer footer";
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

ul {
  text-align: left;
  list-style-type: square;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

#errorLabel {
  color: red;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
